# Frontend
NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG=false
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default
NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN=learnhouse.jessecogollo.dev
NEXTAUTH_SECRET=VPlGwRp2lxkve5uaAx9P/SixJqcX/m8R2EtIT5zs/5YE
NEXTAUTH_URL=https://learnhouse.jessecogollo.dev
# Backend
LEARNHOUSE_COOKIE_DOMAIN=.localhost
LEARNHOUSE_SQL_CONNECTION_STRING=postgresql://learnhouse:learnhouse@db:5432/learnhouse
LEARNHOUSE_REDIS_CONNECTION_STRING=redis://redis:6379/learnhouse
LEARNHOUSE_CHROMADB_HOST=chromadb
